[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:wsi_api/__init__.py]

[bumpversion:file:docs/source/conf.py]
search = 
    version = '{current_version}'
    release = '{current_version}'
replace = 
    version = '{new_version}'
    release = '{new_version}'

[aliases]
test = pytest
